.concert-one-regular {
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
 
body{
    margin-left:150px  ;
    margin-right:150px ;
}
.titulos{
    font-family: Arial, Helvetica, sans-serif
    font-size: 55px;
    padding-right: 600px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}
.textos{
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}
.background-info{
    display: flex;
    background-color:blue;
    justify-content: space-around;
    padding: 10px;
    
}
.info{
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    background-color:blue;
    color: white;

}

.menu {
    display: flex;
    background-color:rgb(88, 88, 252);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif, sans-serif;

}

text menu{
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}
.sobre {
    font-size: 25px;
    padding-right: 600px;
    padding-bottom: 300px;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

titulo novosprojetos{
    color:rgb(61, 61, 61)
 
}

.paragrafo-sobre{
    color:rgb(61, 61, 61) ;

   
}
.imagem1{
    width: 250px;
    float: right;

}
 
h2 {
    color:rgb(31, 30, 30);
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
   
}
div produtos{
 
}
.bloco {
    display: flex;
    justify-content: space-around;
    justify-content: center;
}


 
.imagem {
    width: 300px;
    padding-top: 40px
    
}
.valor{
 
}
.preços{
    margin-top: 10px;
    padding-top: 35px;
    padding-bottom: 20px;
    background-color:rgb(248, 244, 244);
    display: flex; 
    justify-content: space-around;
    align-items: end;
    padding-left: 220px;
    padding-right: 220px;
    font-family: Arial, Helvetica, sans-serif; 
    color: rgb(129, 129, 129);
    font-weight: 450;
}
.preços li {
    font-style: italic;
}

.preços h3 {
    font-size: 30px;
    text-align: center;
}

.preço {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.botão-link {
    font-size: 15px;
    border: solid;
    border-color: black;
    display: flex;
    justify-content: center;
}
a:link, a:visited {
    text-decoration: none;
    color: black;
}

.cobre{
    padding-left: 20px;    
    padding-right: 20px;  
    border: solid;
    border-color: white;
    padding-bottom: 10px;

}






cobre-compra{
    border: ;
color:black ;
border-color: black;
}
prata{
    color:rgb(211, 204, 204);
    margin: ;
    padding: ;
}
prata-compra{
border: ;
color:black ;
border-color: black;
}
ouro{
    color:rgb(138, 138, 138) ;
    border: ;
    border-color: white;
}
.conteiner1{
    justify-content: center;
}
.conteiner2{
justify-content: center;
}
inteligente{
border-left:;
border-color:rgb(88, 88, 252);
}
compacto{
    border-left:;
    border-color:rgb(88, 88, 252);
}
ecnomico{
    border-left:;
border-color:rgb(88, 88, 252);
}
transparente{
    border-left:;
border-color:rgb(88, 88, 252);
}
opaco{
    border-left:;
border-color:rgb(88, 88, 252);
}
sustentavel{
    border-left:;
    border-color:rgb(88, 88, 252);
}
div.newslatter{
   
}
margem-final{
    background-color: rgb(55, 67, 248);
}
tem menu de contexto