<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNew</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-info">
        <div class="info info1">Seg/Sex - 08:00 às 18:00</div>
        <div class="info info2">+55 21 9999-9999</div>
        <div class="info info3">Av. Logo Ali, 330, São Paulo - SP</div>
    </div>
    <div class="menu">
        <div class="start">FlexNew</div>
        <div class="end">Sobre</div>
        <div class="end">Produtos</div>
        <div class="end">Preço</div>
        <div class="end">Qualidade</div>
    </div>

    <h1 class="titulos">Novos valores e Propriedades de CSS</h1>

    <hr color="blue">
    <img class="imagem1" src="Imagens 27-11/sobre2.jpg" alt="Sobre-2">
    <img class="imagem1" src="Imagens 27-11/sobre1.jpg" alt="Sobre-1">
    
    <h2>Sobre</h2>
    <div class="sobre">
        <p class="paragrafo-sobre">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, odio repellendus maxime, fuga iste, ullam error est ducimus voluptatum saepe magnam consectetur illo cupiditate doloribus ratione corporis hic pariatur debitis.</p>
        <p class="paragrafo-sobre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error tenetur laborum quas adipisci sequi totam, illum facere illo saepe recusandae? Est, quo sint. Debitis a quibusdam vel pariatur non.</p>
    </div>

    <hr color="blue">
    <h2>Produtos</h2>

        <div class="bloco">

            <div>Purple</div>
            <img class="imagem" src="Imagens 27-11/produtos1.jpg" alt="Produtos-1">

            <div>Pink</div>
            <img class="imagem" src="Imagens 27-11/produtos2.jpg" alt="Produtos-2">
        
            <div>Blue</div>
            <img class="imagem" src="Imagens 27-11/produtos3.jpg" alt="Produtos-3">
        </div>
        
<!-- preços bloco -->
    <div class="preços">
        <div class="cobre">
            <h3>Cobre</h3>
            <hr color="white">
            <p class="preço">R$19</p>

            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
            </ul>

            <!-- link -->
            <div class="botão-link">
                <a href="#"><p>COMPRAR</p></a>
            </div>
        </div>

        <div class="cobre">
            <h3>Prata</h3>
            <hr color="white">
            <p class="preço">R$39</p>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
            </ul>

            <div class="botão-link">
                <a href="">
                    <p>COMPRAR</p>
                </a>
            </div>

        </div>

        <div class="cobre">
            <h3>Ouro</h3>
            <hr color="white">
            <p class="preço">R$79</p>

            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
                <li>Download dos Itens</li>
            </ul>

            <div class="botão-link">
                <a href="">
                    <p>COMPRAR</p>
                </a>
            </div>

        </div>
    </div>

    <div>
        <div>Inteligente</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis labore, eum nisi incidunt quasi dolor architecto commodi dolore fuga illum tempora sunt repellendus omnis sapiente numquam culpa mollitia ducimus.</p>
        <div>Compacto</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis labore, eum nisi incidunt quasi dolor architecto commodi dolore fuga illum tempora sunt repellendus omnis sapiente numquam culpa mollitia ducimus.</p>

        <div>Econômico</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis labore, eum nisi incidunt quasi dolor architecto commodi dolore fuga illum tempora sunt repellendus omnis sapiente numquam culpa mollitia ducimus.</p>

        <div>Transparente</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis labore, eum nisi incidunt quasi dolor architecto commodi dolore fuga illum tempora sunt repellendus omnis sapiente numquam culpa mollitia ducimus.</p>

        <div>Opaco</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis labore, eum nisi incidunt quasi dolor architecto commodi dolore fuga illum tempora sunt repellendus omnis sapiente numquam culpa mollitia ducimus.</p>

        <div>Sustentável</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis labore, eum nisi incidunt quasi dolor architecto commodi dolore fuga illum tempora sunt repellendus omnis sapiente numquam culpa mollitia ducimus.</p>

    </div>

    <div>
        <div>Newsletter</div>
        <p>assine e fique por dentro das novidades</p>
    </div>

    <div>
        <div>FlexNew &copy Todos os direitos reservados.</div>
    </div>

</body>
</html>